C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\obj\Debug\net8.0\Teilbar3-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\obj\Debug\net8.0\Teilbar3-5.AssemblyInfoInputs.cache
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\obj\Debug\net8.0\Teilbar3-5.AssemblyInfo.cs
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\obj\Debug\net8.0\Teilbar3-5.csproj.CoreCompileInputs.cache
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\bin\Debug\net8.0\Teilbar3-5.exe
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\bin\Debug\net8.0\Teilbar3-5.deps.json
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\bin\Debug\net8.0\Teilbar3-5.runtimeconfig.json
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\bin\Debug\net8.0\Teilbar3-5.dll
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\bin\Debug\net8.0\Teilbar3-5.pdb
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\obj\Debug\net8.0\Teilbar3-5.dll
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\obj\Debug\net8.0\refint\Teilbar3-5.dll
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\obj\Debug\net8.0\Teilbar3-5.pdb
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\obj\Debug\net8.0\Teilbar3-5.genruntimeconfig.cache
C:\Users\ÜK-G7\RiderProjects\Teilbar3-5\Teilbar3-5\obj\Debug\net8.0\ref\Teilbar3-5.dll
